{
  "dependencies": {
    "axios": "^1.7.3",
    "axios-retry": "^4.5.0",
    "collections": "^5.1.13",
    "crypto": "^1.0.1",
    "date-fns": "^3.6.0",
    "luxon": "^3.4.4",
    "winston": "^3.13.1"
  }
}
